server {
  listen      9000;
  server_name _;

  server_tokens off;

  index index.html index.htm;
  root  /opt/html;

  error_page 400 /nginx-error-pages/400.html;
  error_page 401 /nginx-error-pages/401.html;
  error_page 403 /nginx-error-pages/403.html;
  error_page 404 /nginx-error-pages/404.html;
  error_page 405 /nginx-error-pages/405.html;
  error_page 407 /nginx-error-pages/407.html;
  error_page 408 /nginx-error-pages/408.html;
  error_page 409 /nginx-error-pages/409.html;
  error_page 410 /nginx-error-pages/410.html;
  error_page 411 /nginx-error-pages/411.html;
  error_page 412 /nginx-error-pages/412.html;
  error_page 413 /nginx-error-pages/413.html;
  error_page 416 /nginx-error-pages/416.html;
  error_page 418 /nginx-error-pages/418.html;
  error_page 429 /nginx-error-pages/429.html;
  error_page 500 /nginx-error-pages/500.html;
  error_page 502 /nginx-error-pages/502.html;
  error_page 503 /nginx-error-pages/503.html;
  error_page 504 /nginx-error-pages/504.html;
  error_page 505 /nginx-error-pages/505.html;

  location ^~ /nginx-error-pages/ {
    internal;
    root /opt/html;
  }

  location / {
    try_files $uri =404;
  }
}
